{
    "name": "@drifellascape/backend",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "dependencies": {
        "@drifellascape/database": "workspace:*",
        "@drifellascape/shared": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "24.3.3",
        "vitest": "3.2.4"
    }
}
