{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./build",
        "rootDir": ".",
        "composite": true,
        "noEmit": false,
        "types": ["vitest"]
    },
    "references": [{ "path": "../shared" }, { "path": "../database" }],
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["node_modules", "build"]
}
